# crizaf-erp-maxx

./: .gitignore  README.md
legacy/MaxTek/MaxTek.Core/: MaxTek.Core.Design.BindablePropertyEditor.resx  MaxTek.Core.Properties.Resources.resx  MaxTek.Core.Windows.UserControls.ucWord.resx  MaxTek.Core.csproj  MaxTek.Core.dll.licenses
legacy/MaxTek/MaxTek.Core/MaxTek.Core/: BindableBase.cs  BusinessObjectBase.cs  CustomPropertyAttribute.cs  CustomPropertyDescriptor.cs  DynamicAccessor.cs  DynamicAccessorFactory.cs  HybridCollection.cs  IDynamicAccessor.cs  IKeyProvider.cs  ISalvavel.cs  IUndoableObject.cs  NotBindable.cs  NotUndoableAttribute.cs  ObjectDataMapper.cs  ReflectionHelper.cs  Regra.cs  RegraSimples.cs  RegraSimplesDelegate.cs  UndoBase.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Core.Design/: BindableProperty.cs  BindablePropertyEditor.cs  BindablePropertyTypeEditor.cs  IBindableControl.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Core.MaxCep/: BuscaCepClient.cs  BuscarEnderecos.cs  IBuscaCep.cs  IBuscaCepChannel.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Core.Properties/: Resources.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Core.WSCorreios/: AtendeCliente.cs  AtendeClienteChannel.cs  AtendeClienteClient.cs  ErroMontagemRelatorio.cs  Exception.cs  SQLException.cs  VerificaSeTodosObjetosCancelados.cs  VerificaSeTodosObjetosCanceladosResponse.cs  acao.cs  atualizaPagamentoNaEntrega.cs  atualizaPagamentoNaEntregaResponse.cs  atualizaRemessaAgrupada.cs  atualizaRemessaAgrupadaResponse.cs  bloquearObjeto.cs  bloquearObjetoResponse.cs  buscaCliente.cs  buscaClienteResponse.cs  buscaContrato.cs  buscaContratoResponse.cs  buscaDataAtual.cs  buscaDataAtualResponse.cs  buscaPagamentoEntrega.cs  buscaPagamentoEntregaResponse.cs  buscaServicos.cs  buscaServicosAdicionaisAtivos.cs  buscaServicosAdicionaisAtivosResponse.cs  buscaServicosResponse.cs  buscaServicosValorDeclarado.cs  buscaServicosValorDeclaradoResponse.cs  buscaServicosXServicosAdicionais.cs  buscaServicosXServicosAdicionaisResponse.cs  buscaTarifaVale.cs  buscaTarifaValeResponse.cs  calculaTarifaServico.cs  calculaTarifaServicoResponse.cs  cancelarObjeto.cs  cancelarObjetoResponse.cs  cancelarPedidoScol.cs  cancelarPedidoScolResponse.cs  cartaoPostagemERP.cs  (+76 more)
legacy/MaxTek/MaxTek.Core/MaxTek.Core.Windows.Controls/: BindingSourceRefresh.cs  BusinessObjectBindingSource.cs  ObjectBindingSource.cs  ResFinder.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Core.Windows.UserControls/: ucWord.cs
legacy/MaxTek/MaxTek.Core/MaxTek.DataBase/: BaseDadosERP.cs  BaseDadosGPS.cs  BaseDadosHD.cs  BaseDadosLicenca.cs  BaseDadosSistema.cs
legacy/MaxTek/MaxTek.Core/MaxTek.Utils/: AttachementInfo.cs  BuscaCep.cs  BuscaCnpjEntidade.cs  ClasseBuscaCnpjEntidade.cs  ConsultaCepCorreios.cs  EnviaEmail.cs  FuncoesUteis.cs  MaxCaixaMensagem.cs  PdfUtils.cs  RichEditMailMessageExporter.cs  ValidacaoCnpj.cs  ftp.cs
legacy/MaxTek/MaxTek.Core/Properties/: AssemblyInfo.cs
legacy/MaxTek/MaxTek.ERP.BLL/: MaxTek.ERP.BLL.csproj  MaxTek.ERP.BLL.dll.licenses  MaxTek.ERP.BLL.rptCartaCorrecao.resx  MaxTek.ERP.BLL.rptDanfe2.resx  MaxTek.ERP.BLL.rptEtiqueta309.resx  MaxTek.ERP.BLL.rptEtiquetaSavTec334.resx
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.EDI.AvisoEmbarque.RND004V11/: AE1.cs  AE2.cs  AE3.cs  AE4.cs  AE5.cs  AE7.cs  FTP.cs  ITP.cs  NF2.cs  NF3.cs  TE1.cs
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.EDI.RND004V15/: AE1.cs  AE2.cs  AE3.cs  AE4.cs  AE5.cs  AE7.cs  FTP.cs  ITP.cs  NF2.cs  NF3.cs  TE1.cs
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.EFD/: EFD.cs  EnumEFDIndicadorNaturezaPessoaJuridica.cs  EnumEFDIndicadorSituacaoEspecial.cs  EnumEFDTipoEscrituracao.cs  EnumTipoItem.cs  bloco0.cs  bloco1.cs  bloco9.cs  blocoA.cs  blocoC.cs  blocoD.cs  blocoF.cs  blocoI.cs  blocoM.cs  blocoP.cs  classe0150.cs  classe0200.cs  classe0400.cs  classeA001.cs  classeA100.cs  classeA170.cs  classeC100.cs  classeC170.cs
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.NotaFiscal/: AssinaturaDigital.cs  (+1 more)
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.NotaFiscal.NFe/: ConfigNFe.cs  GerarXML2.cs  GerenciaNFe4.cs  RetornoLote.cs  RetornoNFe.cs  SchemaXML.cs  SituacaoServicoNFe.cs  ValidarXMLs.cs
legacy/MaxTek/MaxTek.ERP.BLL/MaxTek.ERP.BLL.NotaFiscal.TesteNaoUsar/: CertificadoDigital.cs
legacy/MaxTek/MaxTek.ERP.DAL/: MaxTek.ERP.DAL.csproj
(+807 files in other folders)
